/* reset all elements */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{ font-size: 16px;}

body{
    background-color: var(--bg_body);
}

body *{
    font-family: var(--font);
    color: var(--body-text);
}

/* glopal clasess */

.container{
    /* max-width: 1200px; */
    padding-left: 40px;
    padding-right: 40px;
}

.margin-wrap{
    margin-left: 40px;
    margin-right: 40px;
}
.bold{
    font-weight: bold;
}

.mrgn-b-20{
    margin-bottom: 20px;
}
/* ---------End---------- */

.header{
    background-color: var(--bg_default);
}

.header .top-sec{
    height: 70px;
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;
    align-items: center;
}

.logo{
    font-size: 1.2rem;
    color: var(--brand-primary);
    text-decoration: none;
}

.btn{
    border: 1px solid;
    background-color: var(--bg_default);
    padding: 10px;
    border-radius: 5px;
    border-color: var(--lines-color);
    font-size: 1.2rem;
    /* width: 223px;
    height: 62px; */
}

.btn ion-icon{
    vertical-align: middle;
}

.btn ion-icon{
    font-size: 1.2rem;
}

.welcom-sec{
    height: 115px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background: red; */
    align-items: center;
    position: relative;
}

.welcom-sec::before{
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    margin-right: 0;
    margin-left: auto;
    height: 68px;
    width: 82%;
    background-image: url(../images/right-triangle.svg);
    background-position-x: right;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 2;
}

.welcom-sec::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 68px;
    width: 82%;
    background-image: url(../images/left-triangle.svg);
    background-position-x: left;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 3;
}

.wrapper{
    margin-top: auto;
    margin-bottom: 20px;
}

.welcom-sec h1{
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--brand-secondary);
}

.form-search{
    margin-top: 20px;
    background-color: var(--bg_default);
    border-radius: 10px;
    min-height: 53px;
    width: 100%;
    margin-bottom: 27px;
    padding-left: 12px;
    padding-right: 12px;
    display: flex;
    justify-content: space-between;
}

.serch-group{
    width: 100%;
}
.icon-search{
    margin-right: 15px;
}
.input-search{
    height: 53px;
    font-size: 1.1rem;
    border: none;
    width: calc(100% - 40px);
    background-color: var(--bg_default);
}
.input-search:focus{
    outline: none;
}

.select-group{
    display: flex;
    flex-wrap: nowrap;
}
.select-group label{
    font-size: 0.8rem;
    padding-left: 4px
}

.group-input{
    display: flex;
    width: 180px;
    flex-direction: column;
    border-left: 1px solid var(--lines-color);
    padding: 5px 10px
}

.select-input{
    border: none;
    font-size: 1.1rem;
    background-color: var(--bg_default);
}
.select-input:focus{
    outline: none;
}

.cout-products{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 35px;
}

.products{
    display:flex;
    flex-wrap: wrap;
    gap: 30px;
}
.card{
    max-width: calc(25% - 23px);
    /* width: 300px; */
    flex-grow: 1;
    border: none;
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--bg_default);
    box-shadow: 0 0 10px var(--lines-color);
}

.card-info{
    padding-left: 20px;
    padding-right: 20px;
}

.card-img{
    display: block;
    width: 100%;
    height: 210px;
}

.card-title{
    font-size: 1.3rem;
    font-weight: 200;
    margin-bottom: 30px;
    text-wrap: nowrap;
    overflow: hidden;
}

.card-text{
    color: var(--text-gray)
}

.card-vote{
    margin-bottom: 15px;
}

.star{
    color: var(--stars-color);
}

footer{
    height: 84px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer p{ 
    text-align: center;
    font-size: 1rem;
}

.heart{
    color: var(--heart-color);
    vertical-align: middle;
}

/* ------------- */
/* details page  */

.course-details{
    background-color: var(--body-text);
    display: flex;
    justify-content: center;
    gap: 30px;
}

.course-info{
    width: 40vw;
    padding-top: 35px;
    padding-bottom: 35px;
}

.course-category{
    font-size: 1rem;
    color: var(--brand-secondary);
}

.course-name{
    color: var(--bg_default);
    font-weight: bold;
}

.course-text{
    color: var(--bg_default);
}

.sidebar-space{
    width: 20vw;
    position: relative;
}

.favourite-card{
    width: 100%;
    border: 1px solid var(--bg_default);
    position: absolute;
    top: 20px;
    background-color: var(--bg_default);
    box-shadow: 0 0 5px var(--text-gray);
    z-index: 999;
}

.favourite-card-img{
    width: 100%;
}

.favourite-card-info{
    padding: 15px;
}

.favourite-card-title{
    font-size: 1rem;
    margin-bottom: 15px;
}

.favourite-card-title a{
    color: cornflowerblue;
}

.favourite-box-btn{
    border: 1px solid var(--text-gray);
    padding: 15px;
}

.interst-text{
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.favourite-card-btn{
    background-color: var(--brand-secondary);
    color: var(--bg_default) !important;
    border: none;
    padding: 15px 20px;
    width: 100%;
    font-size: 1.2rem;
    margin-bottom: 15px;
    cursor: pointer;
}

.favourite-header{
    color: var(--bg_default);
    vertical-align: middle;
    font-size: 1.7rem;
}

.Unlimited-text{
    font-size: 0.8rem;
    text-align: center;
    color: var(--text-gray);
}

.course-topics{
    display: flex;
    justify-content: center;
    gap: 30px;
}

.topics-box{
    width: 40vw;
    padding-top: 35px;
    padding-bottom: 35px;
}

.topics-list{
    border: 1px solid var(--lines-color);
    border-radius: 5px;
    list-style: none;
    background: var(--bg_default)
}
.topics-list-item{
    padding: 15px 30px;
    border-bottom: 1px solid var(--lines-color);
}

.topics-list-item:last-child{
    border: none;
}

.topics-list-item .icon{
    margin-right: 15px;
    font-size: 1.5rem;
    color: var(--brand-secondary);
    vertical-align: middle;
}

/* fixed section */
.fixd-fav{
    height: 210px;
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: var(--bg_default);
    padding: 20px 33px;
    box-shadow: 0 0 10px var(--lines-color);
}
.flex-wrap{
    display: flex;
    gap: 15px;
}

.title-fav{
    margin-bottom: 15px;
    font-size: 1rem;;
}

.card-fav{ 
    
    margin-bottom: 20px;}

.card-fav{
    max-width: 120px;
    border: none;
    border-radius: 5px;
    overflow: hidden;
    background-color: var(--bg_default);
    box-shadow: 0 0 10px var(--lines-color);
}

.card-fav .card-img {
    height: 60px;
    margin-bottom: 10px;
}

.card-fav .card-info {
    padding-left: 5px;
    padding-right: 5px;
}

.card-fav .card-title{
    font-size: 1rem;
    margin-bottom: 0;
    overflow: hidden;
}

.card-fav  .card-vote {
    margin-bottom: 0;
}

.card-fav .star {
    font-size: 0.8rem;
}
/* ------------------------------------------ */
/* -----------------dark mode---------------- */
/* ------------------------------------------- */
:root .dark{
    --bg_default: #1A1A1A;
    --bg_body: #282828;
    --lines-color: #000000;
    --body-text: #EDEDED;
}

/* responsive design */

/* Styles for screens up to 480px wide */
@media (max-width: 480px) {
    html{ font-size: 14px;}
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .btn{
        font-size: 0;
    }
    .btn ion-icon { font-size: initial; }

    .welcom-sec{
        padding-left: 15px;
        padding-right: 15px;
    }

    .form-search {
        flex-direction: column;
    }

    .input-search{
        width: calc(100% - 40px);
    }

    .select-group{
        border-top: 1px solid var(--lines-color);
    }
    .group-input {
        width: 50%;
    }
    .group-input:first-child{
        border: none;
    }

    .card {
        max-width: none; 
    }
    /* -------------------------------- */
    .course-details{
        flex-direction: column;
        align-items: center;
        gap: 0;
    }
    .course-info {
        width: 90vw;
    }
    .sidebar-space{
        width: 90vw;
    }
    .favourite-card{
        position: unset;
    }

    .course-topics {
        flex-direction: column;
        align-items: center;
        gap: 0;
    }
    .topics-box {
        width: 90vw;
    }
    .course-topics .sidebar-space{
        display: none;
    }
    .topics-list-item {
        padding: 13px 20px;
        font-size: 0.9rem;
    }
    .topics-list-item .icon {
        margin-right: 10px;
    }
  }

  /* Styles for screens between 481px and 768px wide */
@media (min-width: 481px) and (max-width: 768px) {
    .form-search {
        flex-direction: column;
    }

    .input-search{
        width: calc(100% - 40px);
    }

    .select-group{
        border-top: 1px solid var(--lines-color);
    }
    .group-input {
        width: 50%;
    }
    .group-input:first-child{
        border: none;
    }

    .card {
        max-width: calc(50% - 15px); 
    }

    .course-details{
        flex-direction: column;
        align-items: center;
        gap: 0;
    }
    .course-info {
        width: 90vw;
    }
    .sidebar-space{
        width: 90vw;
    }
    .favourite-card{
        position: unset;
    }

    .course-topics {
        flex-direction: column;
        align-items: center;
        gap: 0;
    }
    .topics-box {
        width: 90vw;
    }
    .course-topics .sidebar-space{
        display: none;
    }
    .topics-list-item {
        padding: 13px 20px;
        font-size: 0.9rem;
    }
    .topics-list-item .icon {
        margin-right: 10px;
    }

  }